<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controlador.EjemploControlador">
   <children>
      <Button fx:id="btnBoton" layoutX="197.0" layoutY="160.0" mnemonicParsing="false" onAction="#click" prefHeight="25.0" prefWidth="179.0" text="Button" />
   </children>
</AnchorPane>
