<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ejercicio_discoduroderoer_javafx_6.jnlp">
  <information>
    <title>Ejercicio_discoduroderoer_javafx_6</title>
    <vendor>Fernando</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ejercicio_discoduroderoer_javafx_6.jar" size="8485" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ejercicio_discoduroderoer_javafx_6" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="controlador.Main"  name="Ejercicio_discoduroderoer_javafx_6" />
  <update check="always"/>
</jnlp>
